{
    "name": "AGUA_FLORIDA_API",
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.js"
      }
    ],
    "env": {
      "DB_USER": "db_prueba",
      "DB_PASSWORD": "dbprueba123"
    }
  }